# NEXT_PUBLIC_BASE_API_URL=https://jcwd030801.purwadhikabootcamp.com/api/
NEXT_PUBLIC_BASE_API_URL=http://localhost:8000/api/
NEXT_PUBLIC_FASTRAC_URL=https://api-dev.fastrac.id
NEXT_PUBLIC_FASTRAC_ACCESS_KEY=FastracDev
NEXT_PUBLIC_FASTRAC_SECRET_KEY=Fastrac2024!
